Morsecode = {
    "A": ".-",
    "B": "-...",
    "C": "-.-.",
    "D": "-..",
    "E": ".",
    "F": "..-.",
    "G": "--.",
    "H": "....",
    "I": "..",
    "J": ".---",
    "K": "-.-",
    "L": ".-..",
    "M": "--",
    "N": "-.",
    "O": "---",
    "P": ".--.",
    "Q": "--.-",
    "R": ".-.",
    "S": "...",
    "T": "-",
    "U": "..-",
    "V": "...-",
    "W": ".--",
    "X": "-..-",
    "Y": "-.--", 
    "Z": "--..",
}

text = "yes man"
code = ""
for item in text.upper():
    for key, value in Morsecode.items():
        if item == key:
            code += (value)
            code += (f" ")
        elif item == ( ):
            code += (f"  ")
print(code)